@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$dominant: #1a76d1
$gris: #6c757d

$custom-colors: ("zreg": $dominant,"grey" : $gris)

$theme-colors: map-merge($custom-colors , $theme-colors)