.home
    color: #1a76d1
.potona-1
    color: white
    border: none
    background: #1a76d1
    border-radius: 5px
    padding: 1.5vh
    width: 200px
.slider-1
    background-image: url('../images/slider.jpg')
    height: 80vh
    width: 100vw
    background-repeat: no-repeat
    background-size: cover
.slider-2
    background-image: url('../images/slider2.jpg')
    height: 80vh
    width: 100vw
    background-repeat: no-repeat
    background-size: cover
.slider-3
    background-image: url('../images/slider3.jpg')
    height: 80vh
    width: 100vw
    background-repeat: no-repeat
    background-size: cover
.potona-2
    background-color: #1a76d1
    border-radius: 5px
    border: none
    height: 7vh
    width: 10vw
    color: white
    margin-right: 20px
.potona-3
    background-color: #2c2d3f
    border-radius: 5px
    border: none
    height: 7vh
    width: 7vw
    color: white
.full-sass
    height: 60vh
    width: 90vw
    padding-left: 10vw
    display: flex
    flex-direction: column
    justify-content: center
    height: fit-content
.icons-1
    color: #1a76d1
    padding: 30px
    font-size: 40px
    border: grey 2px solid
    border-radius: 50%
.bg-img
    position: relative
    background-size: cover
    color: white
    // background-image: url('../images/blockqoute-bg.jpg')
    height: 30vh
    // opacity: 0.2
    background-image: linear-gradient(to bottom, rgba(58, 146, 234, 0.52), rgba(19, 58, 117, 0.73)), url('../images/blockqoute-bg.jpg')
.sec-stats
    display: flex !important
    justify-content: center !important
.wa
    display: flex !important
    justify-content: center !important
    text-align: center !important
    align-content: center !important
.div-in-wa
    display: flex !important
    align-items: center !important
    gap: 4 !important
    padding-inline: 5vw !important
    margin-inline: 4 !important
.icons-2
    font-size: 40px
    padding: 20px
    border: 2px white solid
    border-radius: 50%
    margin-inline: 20px
.full-sass-items
    height: 30vh
.carousel-description
    width: 40vw
    height: 50vh
    padding-top: 10vh
    padding-left: 10vw
.video-sec
    height: 100vh !important
.video-sec-title
    width: 30%
.video-sec-icon
    padding-bottom: 3vh
.video-sec-paragraph
    padding-bottom: 5vh
.video-sec-video
    width: 90%
    gap: 150px
.who
    height: 10vh
.title-size
    padding-top: 10vh !important
    padding-bottom: 2vh !important
.left-of-the-video
    padding-left: 5vw
    font-size: 20px
.abs
    font-size: 20px
    padding-inline: 10px
    color: #1a76d1
.video
    text-align: center
    width: 500px
    height: 500px
.emergency-sec
    height: 60vh
.emergency-title
    width: 35%
.potona-4
    color: black !important
    border: none
    border-radius: 5px
    padding: 1.5vh
    width: 140px
    margin-right: 15px
.potona-5
    color: white
    border: solid white 1px
    border-radius: 5px
    padding: 1.5vh
    width: 140px
.clean-sec
    height: 90vh
.clean-title
    width: 38%
    //bootstrap section
.bootstrap-sec
    height: 90vh
.inside-sec
    height: 90vh !important
    font-size: 21px
.bootstrap-title
    width: 40%
    //bootstrap section
.bootstrap-sec-icons
    font-size: 60px
.title-size2
    padding-top: 10vh !important
.clean-description
    padding-bottom: 5vh
.clean-pics
    height: 350px
.card-sec-bg
    background-color: #f9f9f9
.card-sec-title
    width: 40%
.sizy
    font-size: 70px
.second-card-title
    width: 35%
.form-title
    width: 30%
.form-sec-area
    width: 57%
.area-height
    height: 20vh
.potona-7
    color: white
    border: none
    background: #1a76d1
    border-radius: 5px
    padding: 5px !important
    width: 200px
.submit-height
    width: 55%
    height: 2vh !important
.news-input
    height: 5.5vh
    width: 20vw
.news-sec
    height: 30vh
    background-color: #edf2ff
.potona-6
    color: white
    border: none
    background: #1a76d1
    border-radius: 5px
    padding: 1.5vh

.last-card-section
    height: 90vh
.nav-nav
    margin-left: 20vw
.carousel-control-prev-icon
    background-color: #1a76d1 !important
    border-radius: 50% !important
    padding: 20px
.carousel-control-next-icon
    background-color: #1a76d1 !important
    border-radius: 50% !important
    padding: 20px
.carousel-control-next
    position: absolute
    top: 0
    bottom: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    width: 5% !important
    padding: 5
    color: #fff
    text-align: center
    background: none
    border: 0
    opacity: 1 !important
    transition: opacity 0s ease !important
.carousel-control-prev
    position: absolute
    top: 0
    bottom: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    width: 5% !important
    padding: 5
    color: #fff
    text-align: center
    background: none
    border: 0
    opacity: 1 !important
    transition: opacity 0s ease !important
.footer-width
    width: 90%

.footer-icons.stuff
    width: 50px
    height: 50px
    border: 1px solid #fff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: #1a76d1
    color: #fff
//contact-page
.sec-form-contact
    height: 70vh
    border: 1px solid black
    display: flex
.potona-send
    background-color: #1a76d1
    width: 75%
    border: none
    border-radius: 5px
.map-sec
    height: 90vh
    width: 100%
    padding: 100px
    display: flex
    justify-content: center
.inside-map
    
    height: 70%
// .form-contact
//     background-color: blue
//     display: flex
//     flex-direction: column
//     justify-items: center
.potona-1,.potona-2,.potona-3,.potona-4,.potona-5,.potona-6
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient(#00a2ff, #0095ff)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s
    &:hover
        background-size: 100% 100%
        color: #fff
.input-contact
    width: 27vh !important
.form-contact
    width: 30vw
    height: 40vh
.text-area-contact
    width: 28vw !important
.button-contact
    width: 28vw !important

@media (max-width: 430px)

    nav
        div
            display: block
    .slider-1,.slider-2,.slider-3
        height: 40vh !important
        background-size: cover
    .sec-stats
        height: 100vh
        padding: 0
        display: flex !important
        justify-content: center !important
    .full-sass-title
        width: 75vw !important
        padding-top: 5vh
    .icons-2
        margin-bottom: 2vh
    .carousel-description
        display: flex
        flex-direction: column
    .carousel-description-respo
        width: 80vw !important
    .potona-2
        margin-bottom: 40px
    .wa
        display: flex !important
        flex-direction: column !important
        justify-content: space-around !important
        height: 100vh !important
    .div-in-wa
        display: flex !important
        flex-direction: column !important
    .video-sec-title
        width: 80% !important
    .video-sec
        height: 200vh !important
    .video+description
        display: flex !important
        flex-direction: column !important
    .setence-video
        width: 80vw !important
    .bootstrap-title
        width: 80vw
    .emergency-title
        width: 80vw !important
    .clean-title
        width: 90vw
    .clean-respo
        display: none
    .clean-pics
        width: 90vw
    .bootstrap-sec
        height: 220vh
    .card-sec-title
        width: 95vw
    .second-card-title
        width: 80vw
    .last-card-section
        height: 200vh !important
    .last-cards-respo
        width: 95vw !important
        height: 60vh !important
        margin-bottom: 5vh
    .sponsor-respo
        display: none
    .sponsor-sec
        height: 40vh
    .sponsor-shown
        width: 50vw
        height: 10vh
    .form-title
        width: 80vw
    .input-respo
        width: 80vw !important
    .form-section
        height: 147vh
    .img-form
        height: 40vh !important
    .form-respo
        gap: 10vh !important
    .beside-submit
        width: 90vw !important
        margin-top: 3vh !important
    .potona-nav-bar
        display: none
    .footer-respo
        width: 80vw !important
    .news-input
        width: 95vw !important
        margin-bottom: 3vh !important
    .potona-lakhra-respo
        width: 95vw !important
    .news-sec
        height: 40vh !important
    .fucked-up
        margin-top: 10vh !important
    .description-video
        width: 80vw !important
    .form-form
        width: 95vh !important
    .inside-map
        width: 80vw
    .map-sec
        height: 170vh
    iframe
        width: 80vw
